sonar.projectKey=express-example
sonar.projectName=Express Example Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# sonar.login=squ_f00d438dbcdbe9ea2ca0d0423a4e681ca2d71330
